# Generated by Django 2.2 on 2022-04-13 19:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='auther',
            old_name='sold_count',
            new_name='phone_number',
        ),
    ]
